# Generated by Django 4.0.3 on 2022-05-06 19:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('videos', '0003_video_views'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='videoview',
            unique_together=set(),
        ),
    ]
