# Generated by Django 4.0.3 on 2022-05-20 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videos', '0005_video_banner_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='video_length',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
