# Generated by Django 4.0.2 on 2022-10-05 13:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videos', '0006_video_video_length'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='display_in_suggested_videos',
            field=models.BooleanField(default=False),
        ),
    ]
