# Generated by Django 4.0.2 on 2022-10-05 13:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('videos', '0007_video_display_in_suggested_videos'),
    ]

    operations = [
        migrations.RenameField(
            model_name='video',
            old_name='display_in_suggested_videos',
            new_name='suggested_video',
        ),
    ]
