# Generated by Django 4.0.2 on 2022-04-30 20:08

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0019_userbankdetail_name_delete_mandate'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('recommendation', '0012_alter_userrecommendation_options'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mandate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('corporate_config_id', models.CharField(max_length=50)),
                ('maximum_amount', models.FloatField()),
                ('first_collection_date', models.DateField()),
                ('is_recurring', models.BooleanField(default=True)),
                ('frequency', models.CharField(choices=[('Adhoc', 'Adhoc'), ('Monthly', 'Monthly'), ('Weekly', 'Weekly')], max_length=10)),
                ('management_category', models.CharField(choices=[('M001', 'Mutual_Fund_Payment'), ('D001', 'Destination_Bank_Mandate'), ('U099', 'Others')], max_length=4)),
                ('customer_name', models.CharField(max_length=100)),
                ('customer_account_number', models.CharField(max_length=18, validators=[django.core.validators.MinLengthValidator(8)])),
                ('customer_account_type', models.PositiveSmallIntegerField(choices=[(1, 'Saving'), (2, 'Current')])),
                ('destination_bank_id', models.CharField(max_length=11)),
                ('destination_bank_name', models.CharField(max_length=200)),
                ('customer_ref_number', models.CharField(max_length=20)),
                ('scheme_ref_number', models.CharField(blank=True, max_length=20, null=True)),
                ('status', models.CharField(choices=[('partial', 'Partial'), ('auth_success', 'Success'), ('auth_fail', 'Fail')], default='partial', max_length=15)),
                ('mandate_id', models.CharField(max_length=40)),
                ('detail', models.JSONField()),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('bank', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='mandates', to='core.userbankdetail')),
                ('recommendation', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='mandates', to='recommendation.userrecommendation')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mandates', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
