# Generated by Django 4.0.2 on 2022-05-01 05:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mandate', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='mandate',
            name='sip_amount',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
    ]
