# Generated by Django 4.0.2 on 2022-07-28 05:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mandate', '0002_mandate_sip_amount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mandate',
            name='customer_account_type',
            field=models.PositiveSmallIntegerField(choices=[('SB', 'Saving'), ('CB', 'Current'), ('NE', 'NRE'), ('NO', 'NRO')]),
        ),
    ]
