# Generated by Django 4.0.2 on 2022-08-03 18:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mandate', '0003_alter_mandate_customer_account_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mandate',
            name='customer_account_number',
        ),
        migrations.RemoveField(
            model_name='mandate',
            name='customer_account_type',
        ),
        migrations.RemoveField(
            model_name='mandate',
            name='customer_name',
        ),
        migrations.RemoveField(
            model_name='mandate',
            name='destination_bank_id',
        ),
        migrations.RemoveField(
            model_name='mandate',
            name='destination_bank_name',
        ),
    ]
