# Generated by Django 4.0.2 on 2022-08-04 05:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mandate', '0004_remove_mandate_customer_account_number_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mandate',
            old_name='mandate_id',
            new_name='mandate_id_digio',
        ),
        migrations.RenameField(
            model_name='mandate',
            old_name='status',
            new_name='status_digio',
        ),
        migrations.AddField(
            model_name='mandate',
            name='cancelled',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='mandate',
            name='cancelled_on',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='mandate',
            name='mandate_id_bsestar',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
    ]
