# Generated by Django 4.0.2 on 2022-08-05 18:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mandate', '0006_alter_mandate_mandate_id_bsestar'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Mandate',
        ),
    ]
