# Generated by Django 4.0.3 on 2022-05-05 17:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='updated_on',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='eventregistration',
            name='updated_on',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
