# Generated by Django 4.0.2 on 2022-07-14 16:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_alter_event_updated_on_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='author_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='event',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='event',
            name='location',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='event',
            name='zoom_link',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
