# Generated by Django 4.0.2 on 2022-03-01 11:55

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserOtp',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=10, validators=[django.core.validators.RegexValidator(message='Enter a valid 10 digit phone number.', regex='^\\d{10}$')], verbose_name='phone')),
                ('otp', models.CharField(max_length=128)),
                ('otp_generated_on', models.DateTimeField(blank=True, null=True)),
                ('otp_expire_on', models.DateTimeField(blank=True, null=True)),
                ('otp_validated_on', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='user',
            name='otp',
        ),
        migrations.RemoveField(
            model_name='user',
            name='otp_generated_on',
        ),
        migrations.RemoveField(
            model_name='user',
            name='pin',
        ),
    ]
