# Generated by Django 4.0.2 on 2022-03-01 12:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_userotp_remove_user_otp_remove_user_otp_generated_on_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userotp',
            old_name='otp_expire_on',
            new_name='otp_expires_on',
        ),
    ]
