# Generated by Django 4.0.2 on 2022-03-01 14:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_rename_otp_expire_on_userotp_otp_expires_on'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='account_completed',
            field=models.BooleanField(default=False),
        ),
    ]
