# Generated by Django 4.0.2 on 2022-03-16 18:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_user_agree_terms_userprofessionaldetail_userkyc_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userkyc',
            name='date_of_birth',
            field=models.DateField(),
        ),
    ]
