# Generated by Django 4.0.2 on 2022-03-21 17:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_alter_userkyc_date_of_birth'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userfamilydetail',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='family_detail', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='userprofessionaldetail',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='professional_detail', to=settings.AUTH_USER_MODEL),
        ),
    ]
