# Generated by Django 4.0.2 on 2022-04-09 13:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_userckyc_userkycrequest_delete_userkyc'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userkycrequest',
            options={'ordering': ('-created_at',)},
        ),
        migrations.AlterField(
            model_name='userkycrequest',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='kyc_request', to=settings.AUTH_USER_MODEL),
        ),
    ]
