# Generated by Django 4.0.2 on 2022-04-09 17:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_alter_userkycrequest_options_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserKYC',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_number', models.CharField(max_length=20)),
                ('document_type', models.CharField(choices=[('aadhaar', 'Aadhaar'), ('pan', 'Pan')], max_length=10)),
                ('id_proof_type', models.CharField(choices=[('ID_AND_ADDRESS_PROOF', 'id_and_address_proof'), ('ID_PROOF', 'id_proof')], max_length=30)),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female'), ('O', 'Other')], max_length=1)),
                ('name', models.CharField(max_length=200)),
                ('dob', models.DateField()),
                ('current_address', models.TextField(blank=True, null=True)),
                ('permanent_address', models.TextField(blank=True, null=True)),
                ('image', models.BinaryField()),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.AddField(
            model_name='userkycrequest',
            name='kyc_action_id',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='userkycrequest',
            name='rid',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='userkycrequest',
            name='updated_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.DeleteModel(
            name='UserCKYC',
        ),
        migrations.AddField(
            model_name='userkyc',
            name='kyc_request',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.userkycrequest'),
        ),
        migrations.AddField(
            model_name='userkyc',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='kyc', to=settings.AUTH_USER_MODEL),
        ),
    ]
