# Generated by Django 4.0.2 on 2022-04-27 10:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_user_referral_code_user_referred_by_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='userkyc',
            name='ckyc_number',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='userkyc',
            name='kyc_request',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='core.userkycrequest'),
        ),
    ]
