# Generated by Django 4.0.2 on 2022-04-28 07:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_usercitizenshipdetail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userkycrequest',
            name='status',
            field=models.CharField(choices=[('requested', 'Requested'), ('approval_pending', 'Approval_Pending'), ('approved', 'Approved'), ('rejected', 'Rejected')], max_length=20),
        ),
        migrations.AlterUniqueTogether(
            name='userkyc',
            unique_together={('user', 'document_type')},
        ),
    ]
