# Generated by Django 4.0.2 on 2022-04-30 14:43

import core.storage
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_alter_userkycrequest_status_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='age_range',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Age_Below_25'), (2, 'Age_25_to_35'), (3, 'Age_35_to_55'), (4, 'Age_55_Above')], default=2, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='dob',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='gender',
            field=models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female'), ('O', 'Other')], max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='image',
            field=models.ImageField(blank=True, null=True, storage=core.storage.UserMediaStorage, upload_to=''),
        ),
        migrations.AlterField(
            model_name='userbankdetail',
            name='account_number',
            field=models.CharField(max_length=18, validators=[django.core.validators.MinLengthValidator(8)]),
        ),
        migrations.AlterField(
            model_name='userbankdetail',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bank_details', to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='Mandate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('corporate_config_id', models.CharField(max_length=50)),
                ('maximum_amount', models.FloatField()),
                ('first_collection_date', models.DateField()),
                ('is_recurring', models.BooleanField(default=True)),
                ('frequency', models.CharField(choices=[('Adhoc', 'Adhoc'), ('Monthly', 'Monthly'), ('Weekly', 'Weekly')], max_length=10)),
                ('management_category', models.CharField(choices=[('M001', 'Mutual_Fund_Payment'), ('D001', 'Destination_Bank_Mandate'), ('U099', 'Others')], max_length=4)),
                ('customer_name', models.CharField(max_length=100)),
                ('customer_account_number', models.CharField(max_length=18, validators=[django.core.validators.MinLengthValidator(8)])),
                ('customer_account_type', models.PositiveSmallIntegerField(choices=[(1, 'Saving'), (2, 'Current')])),
                ('destination_bank_id', models.CharField(max_length=11)),
                ('destination_bank_name', models.CharField(max_length=200)),
                ('customer_ref_number', models.CharField(max_length=20)),
                ('scheme_ref_number', models.CharField(blank=True, max_length=20, null=True)),
                ('status', models.CharField(choices=[('partial', 'Partial'), ('auth_success', 'Success'), ('auth_fail', 'Fail')], default='partial', max_length=15)),
                ('mandate_id', models.CharField(max_length=40)),
                ('detail', models.JSONField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mandate', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
