# Generated by Django 4.0.2 on 2022-04-30 14:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_user_age_range_user_dob_user_gender_alter_user_image_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='dob',
        ),
        migrations.RemoveField(
            model_name='user',
            name='gender',
        ),
    ]
