# Generated by Django 4.0.2 on 2022-04-30 18:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_remove_user_dob_remove_user_gender'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='userbankdetail',
            unique_together={('user', 'ifsc_code', 'account_number')},
        ),
    ]
