# Generated by Django 4.0.2 on 2022-04-30 20:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_alter_userbankdetail_unique_together'),
    ]

    operations = [
        migrations.AddField(
            model_name='userbankdetail',
            name='name',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Mandate',
        ),
    ]
