# Generated by Django 4.0.2 on 2022-05-05 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0019_userbankdetail_name_delete_mandate'),
    ]

    operations = [
        migrations.AddField(
            model_name='userfamilydetail',
            name='nominee_relation',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Father'), (2, 'Mother'), (3, 'Son'), (4, 'Daughter'), (5, 'Husband'), (6, 'LegalGuardian')], null=True),
        ),
    ]
