# Generated by Django 4.0.2 on 2022-07-02 10:11

import core.storage
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_userfamilydetail_nominee_relation'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bank',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('logo', models.ImageField(blank=True, null=True, storage=core.storage.MediaStorage, upload_to='')),
                ('is_active', models.BooleanField(default=True)),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='BankBranch',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ifsc', models.CharField(db_index=True, max_length=20)),
                ('branch', models.CharField(db_index=True, max_length=200)),
                ('centre', models.CharField(blank=True, max_length=200, null=True)),
                ('district', models.CharField(blank=True, max_length=100, null=True)),
                ('state', models.CharField(blank=True, max_length=100, null=True)),
                ('address', models.TextField(blank=True, null=True)),
                ('contact', models.CharField(blank=True, max_length=20, null=True)),
                ('imps', models.BooleanField(default=False)),
                ('rtgs', models.BooleanField(default=False)),
                ('city', models.CharField(db_index=True, max_length=100)),
                ('neft', models.BooleanField(default=False)),
                ('micr', models.CharField(blank=True, max_length=20, null=True)),
                ('upi', models.BooleanField(default=False)),
                ('swift', models.CharField(max_length=100)),
                ('bank', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='branches', to='core.bank')),
            ],
            options={
                'ordering': ('state', 'city'),
            },
        ),
    ]
