# Generated by Django 4.0.2 on 2022-07-02 10:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0021_bank_bankbranch'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bankbranch',
            name='bank',
        ),
        migrations.DeleteModel(
            name='Bank',
        ),
        migrations.DeleteModel(
            name='BankBranch',
        ),
    ]
