# Generated by Django 4.0.2 on 2022-07-02 12:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0006_bank_bankbranch'),
        ('core', '0022_remove_bankbranch_bank_delete_bank_delete_bankbranch'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='userbankdetail',
            unique_together=set(),
        ),
        migrations.AddField(
            model_name='userbankdetail',
            name='bank',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='users', to='master.bankbranch'),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='userbankdetail',
            unique_together={('user', 'bank', 'account_number')},
        ),
        migrations.RemoveField(
            model_name='userbankdetail',
            name='ifsc_code',
        ),
    ]
