# Generated by Django 4.0.2 on 2022-07-08 05:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_alter_userbankdetail_unique_together_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='referral_count',
            field=models.PositiveSmallIntegerField(default=0),
        ),
    ]
