# Generated by Django 4.0.2 on 2022-07-08 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0025_user_bank_detail_submitted_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userbankdetail',
            name='name',
        ),
        migrations.AddField(
            model_name='userbankdetail',
            name='account_holder_name',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
    ]
