# Generated by Django 4.0.2 on 2022-07-27 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0026_remove_userbankdetail_name_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='kyc_detail',
            field=models.JSONField(blank=True, null=True),
        ),
    ]
