# Generated by Django 4.0.2 on 2022-07-27 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0027_user_kyc_detail'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='kyc_detail',
            new_name='ckyc_download_detail',
        ),
        migrations.RenameField(
            model_name='user',
            old_name='kyc_verified',
            new_name='pan_verified',
        ),
        migrations.AddField(
            model_name='user',
            name='ckyc_pan_detail',
            field=models.JSONField(blank=True, null=True),
        ),
    ]
