# Generated by Django 4.0.2 on 2022-07-27 16:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0028_rename_kyc_detail_user_ckyc_download_detail_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='ckyc_download_detail',
        ),
        migrations.RemoveField(
            model_name='user',
            name='ckyc_pan_detail',
        ),
        migrations.CreateModel(
            name='UserKYCPersonalDetail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=50)),
                ('kyc_type', models.CharField(max_length=50)),
                ('ckyc_number', models.CharField(max_length=30)),
                ('prefix', models.CharField(blank=True, max_length=5, null=True)),
                ('first_name', models.CharField(max_length=50)),
                ('middle_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('full_name', models.CharField(max_length=155)),
                ('maiden_prefix', models.CharField(blank=True, max_length=5, null=True)),
                ('maiden_first_name', models.CharField(blank=True, max_length=50, null=True)),
                ('maiden_middle_name', models.CharField(blank=True, max_length=50, null=True)),
                ('maiden_last_name', models.CharField(blank=True, max_length=50, null=True)),
                ('maiden_full_name', models.CharField(blank=True, max_length=155, null=True)),
                ('father_prefix', models.CharField(blank=True, max_length=5, null=True)),
                ('father_first_name', models.CharField(blank=True, max_length=50, null=True)),
                ('father_middle_name', models.CharField(blank=True, max_length=50, null=True)),
                ('father_last_name', models.CharField(blank=True, max_length=50, null=True)),
                ('father_full_name', models.CharField(blank=True, max_length=155, null=True)),
                ('mother_prefix', models.CharField(blank=True, max_length=5, null=True)),
                ('mother_first_name', models.CharField(blank=True, max_length=50, null=True)),
                ('mother_middle_name', models.CharField(blank=True, max_length=50, null=True)),
                ('mother_last_name', models.CharField(blank=True, max_length=50, null=True)),
                ('mother_full_name', models.CharField(blank=True, max_length=155, null=True)),
                ('gender', models.CharField(max_length=1)),
                ('dob', models.CharField(max_length=10)),
                ('perm_line1', models.CharField(max_length=200)),
                ('perm_line2', models.CharField(blank=True, max_length=200, null=True)),
                ('perm_line3', models.CharField(blank=True, max_length=200, null=True)),
                ('perm_city', models.CharField(max_length=50)),
                ('perm_dist', models.CharField(max_length=50)),
                ('perm_state', models.CharField(max_length=50)),
                ('perm_country', models.CharField(max_length=50)),
                ('perm_pin', models.CharField(max_length=6)),
                ('perm_poa', models.CharField(max_length=100)),
                ('perm_corr_same_flag', models.CharField(max_length=1)),
                ('corr_line1', models.CharField(max_length=200)),
                ('corr_line2', models.CharField(blank=True, max_length=200, null=True)),
                ('corr_line3', models.CharField(blank=True, max_length=200, null=True)),
                ('corr_city', models.CharField(max_length=50)),
                ('corr_dist', models.CharField(max_length=50)),
                ('corr_state', models.CharField(max_length=50)),
                ('corr_country', models.CharField(max_length=50)),
                ('corr_pin', models.CharField(max_length=6)),
                ('corr_poa', models.CharField(max_length=100)),
                ('res_std_code', models.CharField(blank=True, max_length=5, null=True)),
                ('res_tele_number', models.CharField(blank=True, max_length=15, null=True)),
                ('off_std_code', models.CharField(blank=True, max_length=5, null=True)),
                ('off_tele_number', models.CharField(blank=True, max_length=15, null=True)),
                ('mob_code', models.CharField(blank=True, max_length=5, null=True)),
                ('mobile_no', models.CharField(blank=True, max_length=15, null=True)),
                ('email', models.CharField(blank=True, max_length=255, null=True)),
                ('dec_date', models.CharField(max_length=10)),
                ('dec_place', models.CharField(max_length=50)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='kyc_personal_details', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserKYCImage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=50)),
                ('image_type', models.CharField(max_length=50)),
                ('data', models.BinaryField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='kyc_images', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserKYCIDDetail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=50)),
                ('id_no', models.CharField(max_length=25)),
                ('ver_status', models.CharField(max_length=3)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='kyc_id_details', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserKYCDetail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ckyc_number', models.CharField(max_length=30)),
                ('name', models.CharField(max_length=155)),
                ('fathers_name', models.CharField(blank=True, max_length=155, null=True)),
                ('age', models.CharField(blank=True, max_length=3, null=True)),
                ('image_type', models.CharField(blank=True, max_length=10, null=True)),
                ('photo', models.BinaryField(blank=True, null=True)),
                ('kyc_date', models.CharField(max_length=10)),
                ('updated_date', models.CharField(max_length=10)),
                ('remarks', models.CharField(blank=True, max_length=100, null=True)),
                ('ckyc_prefix', models.CharField(blank=True, max_length=50, null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='kyc_details', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
