# Generated by Django 4.0.2 on 2022-07-27 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0029_remove_user_ckyc_download_detail_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userkycdetail',
            name='photo',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='userkycimage',
            name='data',
            field=models.TextField(),
        ),
    ]
