# Generated by Django 4.0.2 on 2022-07-27 16:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0030_alter_userkycdetail_photo_alter_userkycimage_data'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userkyc',
            options={'verbose_name_plural': 'User KYC'},
        ),
        migrations.AlterModelOptions(
            name='userkycdetail',
            options={'verbose_name_plural': 'User KYC Details'},
        ),
        migrations.AlterModelOptions(
            name='userkyciddetail',
            options={'verbose_name_plural': 'User KYC ID Details'},
        ),
        migrations.AlterModelOptions(
            name='userkycimage',
            options={'verbose_name_plural': 'User KYC Images'},
        ),
        migrations.AlterModelOptions(
            name='userkycpersonaldetail',
            options={'verbose_name_plural': 'User KYC Personal Details'},
        ),
        migrations.AlterModelOptions(
            name='userkycrequest',
            options={'ordering': ('-created_at',), 'verbose_name_plural': 'User KYC Requests'},
        ),
        migrations.RenameField(
            model_name='userkycpersonaldetail',
            old_name='ckyc_number',
            new_name='ckyc_no',
        ),
    ]
