# Generated by Django 4.0.2 on 2022-07-28 05:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0032_userkycprocesslog'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userbankdetail',
            name='account_type',
            field=models.CharField(choices=[('SB', 'Saving'), ('CB', 'Current'), ('NE', 'NRE'), ('NO', 'NRO')], default='SB', max_length=2),
        ),
    ]
