# Generated by Django 4.0.2 on 2022-07-29 05:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0033_alter_userbankdetail_account_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='bsestar_aof_image_uploaded',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='user',
            name='bsestar_fatca_uploaded',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='user',
            name='bsestar_mandate_registered',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='user',
            name='bsestar_ucc_registered',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='user',
            name='digio_mandate_registered',
            field=models.BooleanField(default=False),
        ),
    ]
