# Generated by Django 4.0.2 on 2022-08-03 18:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0034_user_bsestar_aof_image_uploaded_and_more'),
    ]

    operations = [
        migrations.DeleteModel(
            name='UserKYCProcessLog',
        ),
    ]
