# Generated by Django 4.0.2 on 2022-08-03 18:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0035_delete_userkycprocesslog'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='bsestar_mandate_registered',
        ),
        migrations.AddField(
            model_name='user',
            name='bsestar_registered',
            field=models.BooleanField(default=False),
        ),
    ]
