# Generated by Django 4.0.2 on 2022-08-25 11:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0037_alter_user_referred_by'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='bsestar_client_code',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
