# Generated by Django 4.0.2 on 2022-09-16 16:08

import core.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0039_userkycrequest_digio_kyc_url'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userkycimage',
            name='user',
        ),
        migrations.RemoveField(
            model_name='userkyc',
            name='ckyc_number',
        ),
        migrations.RemoveField(
            model_name='userkyc',
            name='current_address',
        ),
        migrations.RemoveField(
            model_name='userkyc',
            name='dob',
        ),
        migrations.RemoveField(
            model_name='userkyc',
            name='gender',
        ),
        migrations.RemoveField(
            model_name='userkyc',
            name='image',
        ),
        migrations.RemoveField(
            model_name='userkyc',
            name='kyc_request',
        ),
        migrations.RemoveField(
            model_name='userkyc',
            name='name',
        ),
        migrations.RemoveField(
            model_name='userkyc',
            name='permanent_address',
        ),
        migrations.AddField(
            model_name='user',
            name='ckyc_data_available',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='user',
            name='kyc_first_time_status',
            field=models.CharField(blank=True, choices=[('requested', 'Requested'), ('approval_pending', 'Approval_Pending'), ('approved', 'Approved'), ('rejected', 'Rejected')], max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='pan_kra_status',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='userkyc',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name=core.storage.UserMediaStorage),
        ),
        migrations.AddField(
            model_name='userkycdetail',
            name='aadhaar_image',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name=core.storage.UserMediaStorage),
        ),
        migrations.AddField(
            model_name='userkycdetail',
            name='aadhaar_name',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='userkycdetail',
            name='aadhaar_number',
            field=models.CharField(blank=True, max_length=12, null=True),
        ),
        migrations.AddField(
            model_name='userkycdetail',
            name='current_address',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='userkycdetail',
            name='current_district_or_city',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='userkycdetail',
            name='current_locality_or_post_office',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='userkycdetail',
            name='current_pincode',
            field=models.CharField(blank=True, max_length=6, null=True),
        ),
        migrations.AddField(
            model_name='userkycdetail',
            name='current_state',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='userkycdetail',
            name='dob',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='userkycdetail',
            name='gender',
            field=models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female'), ('O', 'Other')], max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='userkycdetail',
            name='pan_image',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name=core.storage.UserMediaStorage),
        ),
        migrations.AddField(
            model_name='userkycdetail',
            name='pan_name',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='userkycdetail',
            name='pan_number',
            field=models.CharField(blank=True, max_length=12, null=True),
        ),
        migrations.AddField(
            model_name='userkycdetail',
            name='permanent_address',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='userkycdetail',
            name='permanent_district_or_city',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='userkycdetail',
            name='permanent_locality_or_post_office',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='userkycdetail',
            name='permanent_pincode',
            field=models.CharField(blank=True, max_length=6, null=True),
        ),
        migrations.AddField(
            model_name='userkycdetail',
            name='permanent_state',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='userkycdetail',
            name='signature',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name=core.storage.UserMediaStorage),
        ),
        migrations.DeleteModel(
            name='UserKYCIDDetail',
        ),
        migrations.DeleteModel(
            name='UserKYCImage',
        ),
    ]
