# Generated by Django 4.0.2 on 2022-09-16 17:33

import core.storage
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0040_remove_userkycimage_user_remove_userkyc_ckyc_number_and_more'),
    ]

    operations = [
        #migrations.RemoveField(
        #    model_name='userkycrequest',
        #    name='kyc_action_id',
        #),
        #migrations.RemoveField(
        #    model_name='userkycrequest',
        #    name='rid',
        #),
        #migrations.AlterField(
        #    model_name='userkycdetail',
        #    name='name',
        #    field=models.CharField(blank=True, max_length=155, null=True),
        #),
        migrations.AlterField(
            model_name='userkycdetail',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name=core.storage.UserMediaStorage),
        ),
        migrations.AlterField(
            model_name='userkycdetail',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='kyc_detail', to=settings.AUTH_USER_MODEL),
        ),
    ]
