# Generated by Django 4.0.2 on 2022-09-16 17:54

import core.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0041_remove_userkycrequest_kyc_action_id_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userkyc',
            name='file',
            field=models.FileField(blank=True, null=True, storage=core.storage.UserMediaStorage, upload_to=''),
        ),
        migrations.AlterField(
            model_name='userkycdetail',
            name='aadhaar_image',
            field=models.ImageField(blank=True, null=True, storage=core.storage.UserMediaStorage, upload_to=''),
        ),
        migrations.AlterField(
            model_name='userkycdetail',
            name='pan_image',
            field=models.ImageField(blank=True, null=True, storage=core.storage.UserMediaStorage, upload_to=''),
        ),
        migrations.AlterField(
            model_name='userkycdetail',
            name='photo',
            field=models.ImageField(blank=True, null=True, storage=core.storage.UserMediaStorage, upload_to=''),
        ),
        migrations.AlterField(
            model_name='userkycdetail',
            name='signature',
            field=models.ImageField(blank=True, null=True, storage=core.storage.UserMediaStorage, upload_to=''),
        ),
    ]
