# Generated by Django 4.0.2 on 2022-09-16 19:06

import core.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0043_userkycdetail_aadhaar_photo_image_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userkycdetail',
            old_name='fathers_name',
            new_name='father_name',
        ),
        migrations.RemoveField(
            model_name='userkycdetail',
            name='age',
        ),
        migrations.AddField(
            model_name='userkycdetail',
            name='ckyc_photo',
            field=models.FileField(blank=True, null=True, storage=core.storage.UserMediaStorage, upload_to=''),
        ),
        migrations.DeleteModel(
            name='UserKYC',
        ),
    ]
