# Generated by Django 4.0.2 on 2022-09-16 19:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0044_rename_fathers_name_userkycdetail_father_name_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userkycdetail',
            old_name='kyc_date',
            new_name='ckyc_date',
        ),
        migrations.RenameField(
            model_name='userkycdetail',
            old_name='image_type',
            new_name='ckyc_image_type',
        ),
        migrations.RenameField(
            model_name='userkycdetail',
            old_name='remarks',
            new_name='ckyc_remarks',
        ),
        migrations.RenameField(
            model_name='userkycdetail',
            old_name='updated_date',
            new_name='ckyc_updated_date',
        ),
    ]
