# Generated by Django 4.0.2 on 2022-09-16 19:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0045_rename_kyc_date_userkycdetail_ckyc_date_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='ckyc_data_available',
            new_name='ckyc_data_downloaded',
        ),
    ]
