# Generated by Django 4.0.2 on 2022-09-17 05:16

import core.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0046_rename_ckyc_data_available_user_ckyc_data_downloaded'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userkycdetail',
            name='aadhaar_image',
            field=models.FileField(blank=True, null=True, storage=core.storage.UserMediaStorage, upload_to=''),
        ),
        migrations.AlterField(
            model_name='userkycdetail',
            name='aadhaar_photo_image',
            field=models.FileField(blank=True, null=True, storage=core.storage.UserMediaStorage, upload_to=''),
        ),
        migrations.AlterField(
            model_name='userkycdetail',
            name='pan_image',
            field=models.FileField(blank=True, null=True, storage=core.storage.UserMediaStorage, upload_to=''),
        ),
        migrations.AlterField(
            model_name='userkycdetail',
            name='pan_photo_image',
            field=models.FileField(blank=True, null=True, storage=core.storage.UserMediaStorage, upload_to=''),
        ),
        migrations.AlterField(
            model_name='userkycdetail',
            name='photo',
            field=models.FileField(blank=True, null=True, storage=core.storage.UserMediaStorage, upload_to=''),
        ),
        migrations.AlterField(
            model_name='userkycdetail',
            name='signature',
            field=models.FileField(blank=True, null=True, storage=core.storage.UserMediaStorage, upload_to=''),
        ),
    ]
