# Generated by Django 4.0.2 on 2022-09-22 15:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0047_alter_userkycdetail_aadhaar_image_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userkycrequest',
            name='kyc_action_id',
        ),
        migrations.RemoveField(
            model_name='userkycrequest',
            name='rid',
        ),
        migrations.AlterField(
            model_name='userkycdetail',
            name='name',
            field=models.CharField(blank=True, max_length=155, null=True),
        ),
    ]
