# Generated by Django 4.0.2 on 2022-09-24 11:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0048_remove_userkycrequest_kyc_action_id_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='kyc_first_time_approved',
            field=models.BooleanField(default=False, help_text='Checked for users first time kyc approved by cvlkra'),
        ),
        migrations.AddField(
            model_name='user',
            name='kyc_first_time_submitted',
            field=models.BooleanField(default=False, help_text='Checked for users submitting kyc for first time'),
        ),
        migrations.AlterField(
            model_name='user',
            name='account_completed',
            field=models.BooleanField(default=False, help_text='Checked if basic details are updated like name, email, get_whatsapp_comm, agree_terms'),
        ),
        migrations.AlterField(
            model_name='user',
            name='bank_detail_submitted',
            field=models.BooleanField(default=False, help_text='Checked on submitting bank detail'),
        ),
        migrations.AlterField(
            model_name='user',
            name='citizenship_detail_submitted',
            field=models.BooleanField(default=False, help_text='Checked if resident_status, country_of_birth, city_of_birth updated by user.It is auto checked if Pan kra status is "KRA Verified" (this is true for users who are already kra verified & kyc updated)'),
        ),
        migrations.AlterField(
            model_name='user',
            name='ckyc_data_downloaded',
            field=models.BooleanField(default=False, help_text='Checked if Pan kra status == "KRA Verified" & digio /kyc/ckyc/search api returns ckyc number & digio /kyc/ckyc/download returns kyc data & kyc data successfully saved in UserKYCDetail'),
        ),
        migrations.AlterField(
            model_name='user',
            name='family_detail_submitted',
            field=models.BooleanField(default=False, help_text='Checked on submitting marital_status, father_name, mother_name and nominee details'),
        ),
        migrations.AlterField(
            model_name='user',
            name='kyc_first_time_status',
            field=models.CharField(blank=True, choices=[('requested', 'Requested'), ('approval_pending', 'Approval_Pending'), ('approved', 'Approved'), ('rejected', 'Rejected')], help_text='Status of first time kyc request', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='kyc_submitted',
            field=models.BooleanField(default=False, help_text='Checked on '),
        ),
        migrations.AlterField(
            model_name='user',
            name='pan_detail_submitted',
            field=models.BooleanField(default=False, help_text='Checked if Pan, dob, gender and name submitted by user'),
        ),
        migrations.AlterField(
            model_name='user',
            name='pan_kra_status',
            field=models.CharField(blank=True, help_text='Status returned by digio /kyc/kra/get_pan_details api', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='pan_verified',
            field=models.BooleanField(default=False, help_text='Checked if Pan kra status == "KRA Verified"'),
        ),
        migrations.AlterField(
            model_name='user',
            name='professional_detail_submitted',
            field=models.BooleanField(default=False, help_text='Checked on submitting occupation, annual_income,politically exposed details'),
        ),
    ]
