# Generated by Django 4.0.2 on 2022-10-16 08:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0049_user_kyc_first_time_approved_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='digio_mandate_registered',
        ),
    ]
