# Generated by Django 4.0.2 on 2022-11-08 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0050_remove_user_digio_mandate_registered'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='nominee_authentication',
            field=models.BooleanField(default=False, help_text='Checked once user authenticates nominee via otp'),
        ),
        migrations.AddField(
            model_name='user',
            name='nominee_authentication_datetime',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='userotp',
            name='otp_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'LOGIN'), (2, 'NOMINEE_AUTHENTICATION')], default=1),
        ),
        migrations.AlterField(
            model_name='user',
            name='kyc_submitted',
            field=models.BooleanField(default=False, help_text='Checked if pan_details_submitted, citizenship_detail_submitted,family_detail_submitted, professional_detail_submitted,bank_detail_submitted'),
        ),
    ]
