# Generated by Django 4.0.2 on 2022-11-21 16:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0051_user_nominee_authentication_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='bsestar_folio_no',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
