# Generated by Django 4.0.2 on 2022-11-28 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0052_user_bsestar_folio_no'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userfamilydetail',
            name='nominee_relation',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Father'), (2, 'Mother'), (3, 'Son'), (4, 'Daughter'), (5, 'Spouse'), (6, 'LegalGuardian')], null=True),
        ),
    ]
