# Generated by Django 4.0.2 on 2023-01-16 19:00

import core.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0054_useresign'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='useresign',
            options={'ordering': ('-requested_on',)},
        ),
        migrations.AddField(
            model_name='useresign',
            name='downloaded_on',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='useresign',
            name='esign_template',
            field=models.ImageField(blank=True, null=True, storage=core.storage.KYCMediaStorage, upload_to=''),
        ),
        migrations.AlterField(
            model_name='useresign',
            name='request_id',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
