# Generated by Django 4.0.2 on 2023-01-16 19:21

import core.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0055_alter_useresign_options_useresign_downloaded_on_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='useresign',
            name='esign_template',
            field=models.FileField(blank=True, null=True, storage=core.storage.KYCMediaStorage, upload_to=''),
        ),
    ]
