# Generated by Django 4.0.2 on 2023-01-25 05:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0056_alter_useresign_esign_template'),
    ]

    operations = [
        migrations.AddField(
            model_name='userkycrequest',
            name='rid',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
