# Generated by Django 4.0.2 on 2022-03-13 10:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Provider',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('base_url', models.URLField()),
                ('client_id', models.CharField(max_length=50)),
                ('client_secret', models.CharField(max_length=50)),
                ('is_active', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='ApiEndpoint',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('endpoint', models.CharField(max_length=200)),
                ('provider', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='api_endpoints', to='api.provider')),
            ],
            options={
                'unique_together': {('name', 'provider')},
            },
        ),
        migrations.CreateModel(
            name='ApiRequestParam',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('param_name', models.CharField(max_length=50)),
                ('param_type', models.PositiveIntegerField(choices=[(1, 'String'), (2, 'Integer'), (3, 'File')])),
                ('is_mandatory', models.BooleanField(default=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('api_endpoint', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='request_params', to='api.apiendpoint')),
            ],
            options={
                'unique_together': {('api_endpoint', 'param_name')},
            },
        ),
    ]
