# Generated by Django 4.0.2 on 2022-03-14 06:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_rename_provider_apiprovider_apilog'),
    ]

    operations = [
        migrations.RenameField(
            model_name='apiendpoint',
            old_name='provider',
            new_name='api_provider',
        ),
        migrations.RenameField(
            model_name='apilog',
            old_name='provider',
            new_name='api_provider',
        ),
        migrations.AlterUniqueTogether(
            name='apiendpoint',
            unique_together={('name', 'api_provider')},
        ),
        migrations.AddField(
            model_name='apiendpoint',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
    ]
