# Generated by Django 4.0.2 on 2022-03-14 16:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api', '0003_rename_provider_apiendpoint_api_provider_and_more'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='apirequestparam',
            unique_together=None,
        ),
        migrations.RemoveField(
            model_name='apirequestparam',
            name='api_endpoint',
        ),
        migrations.RemoveField(
            model_name='apilog',
            name='api_provider',
        ),
        migrations.RemoveField(
            model_name='apilog',
            name='client_ip_address',
        ),
        migrations.AddField(
            model_name='apilog',
            name='user',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='third_party_api_requests', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='ApiEndpoint',
        ),
        migrations.DeleteModel(
            name='ApiProvider',
        ),
        migrations.DeleteModel(
            name='ApiRequestParam',
        ),
    ]
