# Generated by Django 4.0.2 on 2022-03-14 16:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_alter_apirequestparam_unique_together_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='apilog',
            options={'ordering': ('-request_datetime',), 'verbose_name': 'API Log', 'verbose_name_plural': 'API Logs'},
        ),
        migrations.RenameField(
            model_name='apilog',
            old_name='added_on',
            new_name='request_datetime',
        ),
        migrations.AlterField(
            model_name='apilog',
            name='execution_time',
            field=models.DecimalField(decimal_places=5, help_text='Server execution time in seconds (Not complete response time.)', max_digits=8),
        ),
    ]
