# Generated by Django 4.0.2 on 2022-04-09 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_alter_apilog_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apilog',
            name='body',
            field=models.TextField(blank=True, null=True),
        ),
    ]
