# Generated by Django 4.0.2 on 2022-07-28 06:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_alter_apilog_body'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apilog',
            name='headers',
            field=models.TextField(blank=True, null=True),
        ),
    ]
