# Generated by Django 4.0.2 on 2022-06-19 14:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('community', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='email',
            field=models.EmailField(error_messages={'unique': 'The email is already registered to Fikaa community'}, max_length=254, unique=True),
        ),
    ]
