# Generated by Django 4.0.2 on 2022-04-28 06:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0002_country'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='country',
            options={'ordering': ('name',)},
        ),
    ]
