# Generated by Django 4.0.2 on 2022-07-28 04:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0006_bank_bankbranch'),
    ]

    operations = [
        migrations.AddField(
            model_name='country',
            name='code',
            field=models.CharField(default='00', max_length=2),
        ),
        migrations.AddField(
            model_name='income',
            name='code',
            field=models.CharField(default='00', max_length=2),
        ),
        migrations.AddField(
            model_name='occupation',
            name='code',
            field=models.CharField(default='00', max_length=2),
        ),
    ]
