# Generated by Django 4.0.2 on 2022-07-28 16:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0008_state'),
    ]

    operations = [
        migrations.AlterField(
            model_name='country',
            name='code',
            field=models.CharField(default='000', max_length=3),
        ),
    ]
