# Generated by Django 4.0.2 on 2022-07-29 05:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0010_alter_state_code'),
    ]

    operations = [
        migrations.CreateModel(
            name='SourceOfWealth',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('code', models.CharField(default='00', max_length=2)),
                ('is_active', models.BooleanField(default=True)),
            ],
        ),
        migrations.AddField(
            model_name='occupation',
            name='type',
            field=models.CharField(choices=[('Business', 'Business'), ('Service', 'Service'), ('Others', 'Others')], default='Others', max_length=10),
        ),
    ]
