# Generated by Django 4.0.2 on 2022-07-29 12:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0011_sourceofwealth_occupation_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='occupation',
            name='type',
            field=models.CharField(choices=[('B', 'Business'), ('S', 'Service'), ('O', 'Others'), ('X', 'Not_Categorized')], default='X', max_length=1),
        ),
    ]
