# Generated by Django 4.0.2 on 2022-09-20 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0013_country_code_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='bank',
            name='code_billdesk',
            field=models.CharField(blank=True, max_length=3, null=True),
        ),
    ]
