# Generated by Django 4.0.2 on 2022-09-17 08:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0013_country_code_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='state',
            name='code_cvlkra',
            field=models.CharField(default='000', max_length=3),
        ),
    ]
