# Generated by Django 4.0.2 on 2022-09-21 02:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0014_bank_code_billdesk'),
        ('master', '0014_state_code_cvlkra'),
    ]

    operations = [
    ]
