# Generated by Django 4.0.2 on 2022-10-16 12:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0015_merge_0014_bank_code_billdesk_0014_state_code_cvlkra'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bank',
            old_name='code_billdesk',
            new_name='code_pg',
        ),
    ]
