# Generated by Django 4.0.3 on 2022-05-05 17:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0003_alter_comment_updated_on_alter_postlike_updated_on'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userfollowing',
            name='updated_on',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
