# Generated by Django 4.0.3 on 2022-05-06 18:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0005_postreport'),
    ]

    operations = [
        migrations.AddField(
            model_name='postreport',
            name='report_reason',
            field=models.CharField(choices=[('Spam or misleading', 'Spam or misleading'), ('Abusive Content', 'Abusive Content'), ('Violent Content', 'Violent Content'), ('Other', 'Other')], default='Other', max_length=20),
            preserve_default=False,
        ),
    ]
