# Generated by Django 4.0.3 on 2022-05-15 03:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('feed', '0007_post_approved_post_approved_by_post_approved_on'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='approved_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='posts_approved', to=settings.AUTH_USER_MODEL),
        ),
    ]
