# Generated by Django 4.0.3 on 2022-05-20 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0008_alter_post_approved_by'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='weight',
            field=models.IntegerField(default=0),
        ),
    ]
