# Generated by Django 4.0.2 on 2022-06-19 14:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0009_post_weight'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='post',
            options={'ordering': ('-created_on',)},
        ),
    ]
