# Generated by Django 4.0.2 on 2022-05-28 10:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('investment', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='instrument',
            name='isin',
            field=models.CharField(default='', max_length=12),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='instrument',
            name='mstar_id',
            field=models.CharField(default=0, max_length=10),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='InstrumentFundManager',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('display', models.CharField(max_length=100)),
                ('manager_id', models.PositiveIntegerField()),
                ('name', models.CharField(max_length=200)),
                ('role', models.CharField(max_length=100)),
                ('start_date', models.DateField()),
                ('tenure', models.FloatField()),
                ('instrument', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fund_managers', to='investment.instrument')),
            ],
        ),
        migrations.CreateModel(
            name='InstrumentDetail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('legal_name', models.CharField(max_length=300)),
                ('expense_ratio', models.FloatField(default=0.0)),
                ('benchmark', models.CharField(max_length=300)),
                ('aum_in_crores', models.PositiveIntegerField(default=0)),
                ('inception_date', models.DateField()),
                ('min_lumpsum_amount', models.PositiveIntegerField(default=0)),
                ('min_sip_amount', models.PositiveIntegerField(default=0)),
                ('exit_load', models.FloatField(default=0.0)),
                ('lock_in', models.CharField(default='', max_length=50)),
                ('turnover', models.FloatField()),
                ('risk_level', models.CharField(max_length=100)),
                ('instrument', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='detail', to='investment.instrument')),
            ],
        ),
    ]
