# Generated by Django 4.0.2 on 2022-05-28 14:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('investment', '0003_rename_mstar_id_instrument_mstarid_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='instrumentdetail',
            name='category_code',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='category_currency_id',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='category_name',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='currency',
            field=models.CharField(default='', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='domicile',
            field=models.CharField(default='', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='domicileid',
            field=models.CharField(default='', max_length=50),
            preserve_default=False,
        ),
    ]
