# Generated by Django 4.0.2 on 2022-05-28 14:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('investment', '0004_instrumentdetail_category_code_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instrumentdetail',
            name='lock_in',
            field=models.CharField(default='No Lock In', max_length=50),
        ),
        migrations.AlterField(
            model_name='instrumentdetail',
            name='turnover',
            field=models.FloatField(default=0.0),
        ),
    ]
