# Generated by Django 4.0.2 on 2022-05-28 14:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('investment', '0005_alter_instrumentdetail_lock_in_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instrumentdetail',
            name='benchmark',
            field=models.CharField(blank=True, max_length=300),
        ),
    ]
