# Generated by Django 4.0.2 on 2022-05-28 17:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('investment', '0006_alter_instrumentdetail_benchmark'),
    ]

    operations = [
        migrations.CreateModel(
            name='InstrumentNAVDetail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nav_date', models.DateField()),
                ('nav_value', models.FloatField()),
                ('nav_change', models.FloatField(default=0.0)),
                ('nav_change_percent', models.FloatField(default=0.0)),
                ('nav_52_week_high_value', models.FloatField(default=0.0)),
                ('nav_52_week_high_date', models.DateField(blank=True, null=True)),
                ('nav_52_week_low_value', models.FloatField(default=0.0)),
                ('nav_52_week_low_date', models.DateField(blank=True, null=True)),
                ('nav_return_1_week', models.FloatField(default=0.0)),
                ('nav_return_1_month', models.FloatField(default=0.0)),
                ('nav_return_1_year', models.FloatField(default=0.0)),
                ('nav_return_3_year', models.FloatField(default=0.0)),
                ('nav_return_5_year', models.FloatField(default=0.0)),
                ('nav_return_10_year', models.FloatField(default=0.0)),
                ('nav_return_since_inception', models.FloatField(default=0.0)),
                ('nav_return_cumulative_3_year', models.FloatField(default=0.0)),
                ('nav_return_cumulative_5_year', models.FloatField(default=0.0)),
                ('nav_return_cumulative_10_year', models.FloatField(default=0.0)),
                ('instrument', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='nav_details', to='investment.instrument')),
            ],
        ),
    ]
