# Generated by Django 4.0.2 on 2022-05-28 18:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('investment', '0007_instrumentnavdetail'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='instrumentnavdetail',
            name='nav_return_10_year',
        ),
        migrations.RemoveField(
            model_name='instrumentnavdetail',
            name='nav_return_cumulative_10_year',
        ),
    ]
