# Generated by Django 4.0.2 on 2022-06-02 17:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('investment', '0008_remove_instrumentnavdetail_nav_return_10_year_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='instrumentnavdetail',
            options={'ordering': ('-nav_date',)},
        ),
        migrations.AlterUniqueTogether(
            name='instrumentnavdetail',
            unique_together={('instrument', 'nav_date')},
        ),
    ]
