# Generated by Django 4.0.2 on 2022-06-02 18:02

from django.db import migrations, models
import investment.storage


class Migration(migrations.Migration):

    dependencies = [
        ('investment', '0009_alter_instrumentnavdetail_options_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='instrument',
            name='logo',
            field=models.ImageField(blank=True, null=True, storage=investment.storage.InstrumentMediaStorage, upload_to=''),
        ),
    ]
