# Generated by Django 4.0.2 on 2022-08-09 10:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('investment', '0010_instrument_logo'),
    ]

    operations = [
        migrations.AddField(
            model_name='instrument',
            name='bsestar_scheme_code',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
