# Generated by Django 4.0.2 on 2022-08-09 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('investment', '0011_instrument_bsestar_scheme_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instrument',
            name='mstarid',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
