# Generated by Django 4.0.2 on 2022-08-09 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('investment', '0012_alter_instrument_mstarid'),
    ]

    operations = [
        migrations.AddField(
            model_name='instrumentmonthlyreturn',
            name='month_end_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='instrumentmonthlyreturn',
            name='month_end_nav',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='instrumentmonthlyreturn',
            name='month_start_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='instrumentmonthlyreturn',
            name='month_start_nav',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='instrument',
            name='code',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
