# Generated by Django 4.0.2 on 2022-08-09 15:49

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('investment', '0013_instrumentmonthlyreturn_month_end_date_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instrumentmonthlyreturn',
            name='year',
            field=models.PositiveSmallIntegerField(validators=[django.core.validators.MinValueValidator(1970), django.core.validators.MaxValueValidator(2100)]),
        ),
    ]
