# Generated by Django 4.0.2 on 2022-08-09 15:50

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('investment', '0014_alter_instrumentmonthlyreturn_year'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instrumentmonthlyreturn',
            name='month',
            field=models.PositiveSmallIntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(12)]),
        ),
    ]
