# Generated by Django 4.0.2 on 2022-08-14 05:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('investment', '0015_alter_instrumentmonthlyreturn_month'),
    ]

    operations = [
        migrations.AddField(
            model_name='instrument',
            name='current_nav_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='instrument',
            name='current_nav_value',
            field=models.FloatField(default=0.0),
        ),
    ]
