# Generated by Django 4.0.2 on 2022-08-17 17:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('investment', '0016_instrument_current_nav_date_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='instrument',
            name='sip_max_gap',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='instrument',
            name='sip_max_installment_amount',
            field=models.PositiveBigIntegerField(default=999999999),
        ),
        migrations.AddField(
            model_name='instrument',
            name='sip_max_installment_number',
            field=models.PositiveIntegerField(default=50),
        ),
        migrations.AddField(
            model_name='instrument',
            name='sip_min_installment_amount',
            field=models.PositiveBigIntegerField(default=100),
        ),
        migrations.AddField(
            model_name='instrument',
            name='sip_min_installment_number',
            field=models.PositiveSmallIntegerField(default=1),
        ),
        migrations.AddField(
            model_name='instrument',
            name='sip_monthly_allowed',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='instrument',
            name='sip_monthly_dates',
            field=models.CharField(default='1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28', max_length=75),
        ),
        migrations.AddField(
            model_name='instrument',
            name='sip_multiplier_amount',
            field=models.PositiveSmallIntegerField(default=1),
        ),
        migrations.AddField(
            model_name='instrument',
            name='sip_weekly_allowed',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='instrument',
            name='sip_weekly_dates',
            field=models.CharField(default='1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28', max_length=75),
        ),
    ]
