# Generated by Django 4.0.2 on 2022-08-17 17:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('investment', '0017_instrument_sip_max_gap_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instrument',
            name='sip_monthly_dates',
            field=models.CharField(blank=True, default='1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28', max_length=75, null=True),
        ),
        migrations.AlterField(
            model_name='instrument',
            name='sip_weekly_dates',
            field=models.CharField(blank=True, default='1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28', max_length=75, null=True),
        ),
    ]
