# Generated by Django 4.0.2 on 2022-08-17 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('investment', '0018_alter_instrument_sip_monthly_dates_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instrument',
            name='sip_monthly_dates',
            field=models.CharField(blank=True, max_length=75, null=True),
        ),
        migrations.AlterField(
            model_name='instrument',
            name='sip_weekly_dates',
            field=models.CharField(blank=True, max_length=75, null=True),
        ),
    ]
