# Generated by Django 4.0.2 on 2022-08-20 09:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('investment', '0020_alter_instrument_sip_monthly_dates_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instrument',
            name='sip_max_gap',
            field=models.PositiveSmallIntegerField(default=10),
        ),
    ]
