# Generated by Django 4.0.2 on 2022-08-21 18:26

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('investment', '0021_alter_instrument_sip_max_gap'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='instrumentdetail',
            name='aum_in_crores',
        ),
        migrations.RemoveField(
            model_name='instrumentdetail',
            name='benchmark',
        ),
        migrations.RemoveField(
            model_name='instrumentdetail',
            name='category_code',
        ),
        migrations.RemoveField(
            model_name='instrumentdetail',
            name='category_currency_id',
        ),
        migrations.RemoveField(
            model_name='instrumentdetail',
            name='category_name',
        ),
        migrations.RemoveField(
            model_name='instrumentdetail',
            name='currency',
        ),
        migrations.RemoveField(
            model_name='instrumentdetail',
            name='domicile',
        ),
        migrations.RemoveField(
            model_name='instrumentdetail',
            name='domicileid',
        ),
        migrations.RemoveField(
            model_name='instrumentdetail',
            name='expense_ratio',
        ),
        migrations.RemoveField(
            model_name='instrumentdetail',
            name='lock_in',
        ),
        migrations.RemoveField(
            model_name='instrumentdetail',
            name='min_lumpsum_amount',
        ),
        migrations.RemoveField(
            model_name='instrumentdetail',
            name='min_sip_amount',
        ),
        migrations.RemoveField(
            model_name='instrumentdetail',
            name='turnover',
        ),
        migrations.AddField(
            model_name='instrument',
            name='current_nav_change',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='amc_name',
            field=models.CharField(blank=True, default='', max_length=300),
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='annual_report_turnover_ratio',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='cumulative_total_return_10yr',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='cumulative_total_return_3yr',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='cumulative_total_return_5yr',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='day_end_nav',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='day_end_nav_date',
            field=models.DateField(default=datetime.date(2022, 8, 21)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='distribution_status',
            field=models.CharField(blank=True, default='', max_length=50),
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='fund_category_name',
            field=models.CharField(default='', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='fund_name',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='gross_expense_ratio',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='information_ratio_1yr',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='investment_philosophy',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='investment_strategy',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='isin',
            field=models.CharField(blank=True, default='', max_length=12),
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='max_drawdown_1yr',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='max_drawdown_3yr',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='max_drawdown_5yr',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='maximum_management_fee',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='minimum_redemption_amount',
            field=models.PositiveBigIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='nav_52wk_high',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='nav_52wk_high_date',
            field=models.DateField(default=datetime.date(2022, 8, 21)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='nav_52wk_low',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='nav_52wk_low_date',
            field=models.DateField(default=datetime.date(2022, 8, 21)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='nav_change',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='sharpe_ratio_1yr',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='si_min_amount',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='sip_availability',
            field=models.CharField(blank=True, default='', max_length=10),
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='sortino_ratio_1yr',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='std_dev_1yr',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='total_return_1day',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='total_return_1mth',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='total_return_1week',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='total_return_1yr',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='total_return_3mth',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='total_return_6mth',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='total_return_ytd',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='treynor_ratio_1yr',
            field=models.FloatField(default=0.0),
        ),
    ]
