# Generated by Django 4.0.2 on 2022-08-29 17:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('investment', '0022_remove_instrumentdetail_aum_in_crores_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='instrument',
            name='min_investment_amount',
        ),
    ]
