# Generated by Django 4.0.2 on 2022-08-31 04:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('investment', '0023_remove_instrument_min_investment_amount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instrument',
            name='current_nav_value',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=7),
        ),
    ]
