# Generated by Django 4.0.2 on 2022-08-31 04:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('investment', '0024_alter_instrument_current_nav_value'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instrument',
            name='current_nav_value',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='instrumentdetail',
            name='day_end_nav',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=7),
        ),
    ]
