# Generated by Django 4.0.2 on 2022-09-02 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('investment', '0025_alter_instrument_current_nav_value_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instrumentdetail',
            name='annual_report_turnover_ratio',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=7),
        ),
        migrations.AlterField(
            model_name='instrumentdetail',
            name='cumulative_total_return_10yr',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=7),
        ),
        migrations.AlterField(
            model_name='instrumentdetail',
            name='cumulative_total_return_3yr',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=7),
        ),
        migrations.AlterField(
            model_name='instrumentdetail',
            name='cumulative_total_return_5yr',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=7),
        ),
        migrations.AlterField(
            model_name='instrumentdetail',
            name='exit_load',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=7),
        ),
        migrations.AlterField(
            model_name='instrumentdetail',
            name='gross_expense_ratio',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=7),
        ),
        migrations.AlterField(
            model_name='instrumentdetail',
            name='information_ratio_1yr',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=7),
        ),
        migrations.AlterField(
            model_name='instrumentdetail',
            name='max_drawdown_1yr',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=7),
        ),
        migrations.AlterField(
            model_name='instrumentdetail',
            name='max_drawdown_3yr',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=7),
        ),
        migrations.AlterField(
            model_name='instrumentdetail',
            name='max_drawdown_5yr',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=7),
        ),
        migrations.AlterField(
            model_name='instrumentdetail',
            name='maximum_management_fee',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=7),
        ),
        migrations.AlterField(
            model_name='instrumentdetail',
            name='nav_52wk_high',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=7),
        ),
        migrations.AlterField(
            model_name='instrumentdetail',
            name='nav_52wk_low',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=7),
        ),
        migrations.AlterField(
            model_name='instrumentdetail',
            name='nav_change',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=7),
        ),
        migrations.AlterField(
            model_name='instrumentdetail',
            name='sharpe_ratio_1yr',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=7),
        ),
        migrations.AlterField(
            model_name='instrumentdetail',
            name='sortino_ratio_1yr',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=7),
        ),
        migrations.AlterField(
            model_name='instrumentdetail',
            name='std_dev_1yr',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=7),
        ),
        migrations.AlterField(
            model_name='instrumentdetail',
            name='total_return_1day',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=7),
        ),
        migrations.AlterField(
            model_name='instrumentdetail',
            name='total_return_1mth',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=7),
        ),
        migrations.AlterField(
            model_name='instrumentdetail',
            name='total_return_1week',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=7),
        ),
        migrations.AlterField(
            model_name='instrumentdetail',
            name='total_return_1yr',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=7),
        ),
        migrations.AlterField(
            model_name='instrumentdetail',
            name='total_return_3mth',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=7),
        ),
        migrations.AlterField(
            model_name='instrumentdetail',
            name='total_return_6mth',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=7),
        ),
        migrations.AlterField(
            model_name='instrumentdetail',
            name='total_return_ytd',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=7),
        ),
        migrations.AlterField(
            model_name='instrumentdetail',
            name='treynor_ratio_1yr',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=7),
        ),
    ]
