# Generated by Django 4.0.2 on 2022-09-02 19:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('investment', '0026_alter_instrumentdetail_annual_report_turnover_ratio_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='instrument',
            name='lumpsum_min_investment_amount',
            field=models.PositiveBigIntegerField(default=5000),
        ),
    ]
