# Generated by Django 4.0.2 on 2022-09-15 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('investment', '0027_instrument_lumpsum_min_investment_amount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instrumentdetail',
            name='sip_availability',
            field=models.CharField(blank=True, default='No', max_length=10, null=True),
        ),
    ]
