# Generated by Django 4.0.2 on 2022-09-24 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('investment', '0028_alter_instrumentdetail_sip_availability'),
    ]

    operations = [
        migrations.RenameField(
            model_name='instrumentdetail',
            old_name='gross_expense_ratio',
            new_name='net_expense_ratio',
        ),
        migrations.AddField(
            model_name='instrumentdetail',
            name='aum',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
