# Generated by Django 4.0.2 on 2022-04-19 19:07

from django.db import migrations, models
import django.db.models.deletion
import recommendation.enums


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='WealthTarget',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.PositiveSmallIntegerField()),
                ('denomination', models.PositiveSmallIntegerField(choices=[(1, 'Lakh'), (2, 'Crore'), (3, 'Million'), (4, 'Billion')])),
                ('tagline', models.CharField(max_length=200)),
                ('image', models.ImageField(upload_to='recommendation')),
                ('is_active', models.BooleanField(default=True)),
            ],
            options={
                'unique_together': {('amount', 'denomination')},
            },
        ),
        migrations.CreateModel(
            name='WealthTargetItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('image', models.ImageField(upload_to='recommendation')),
                ('wealth_target', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='recommendation.wealthtarget')),
            ],
        ),
        migrations.CreateModel(
            name='DrawdownThreshold',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('age_from', models.PositiveSmallIntegerField()),
                ('age_to', models.PositiveSmallIntegerField()),
                ('risk_profile', models.PositiveSmallIntegerField(verbose_name=recommendation.enums.RiskProfileEnum)),
                ('inv_amount_from', models.FloatField()),
                ('inv_amount_to', models.FloatField()),
                ('threshold', models.FloatField()),
            ],
            options={
                'unique_together': {('age_from', 'age_to', 'risk_profile', 'inv_amount_from', 'inv_amount_to')},
            },
        ),
    ]
