# Generated by Django 4.0.2 on 2022-04-21 17:54

from django.db import migrations, models
import django.db.models.deletion
import recommendation.enums


class Migration(migrations.Migration):

    dependencies = [
        ('recommendation', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Basket',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('description', models.TextField()),
                ('is_active', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='RecommendationRule',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('age_from', models.PositiveSmallIntegerField()),
                ('age_to', models.PositiveSmallIntegerField()),
                ('risk_profile', models.PositiveSmallIntegerField(verbose_name=recommendation.enums.RiskProfileEnum)),
                ('inv_amount_from', models.FloatField()),
                ('inv_amount_to', models.FloatField()),
                ('max_drawdown', models.FloatField()),
                ('basket', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recommendation.basket')),
            ],
            options={
                'unique_together': {('age_from', 'age_to', 'risk_profile', 'inv_amount_from', 'inv_amount_to')},
            },
        ),
        migrations.DeleteModel(
            name='DrawdownThreshold',
        ),
    ]
