# Generated by Django 4.0.2 on 2022-04-21 18:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recommendation', '0002_basket_recommendationrule_delete_drawdownthreshold'),
    ]

    operations = [
        migrations.AddField(
            model_name='recommendationrule',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
    ]
