# Generated by Django 4.0.2 on 2022-04-21 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recommendation', '0003_recommendationrule_is_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recommendationrule',
            name='risk_profile',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Low'), (2, 'Medium'), (3, 'High')]),
        ),
    ]
