# Generated by Django 4.0.2 on 2022-04-28 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recommendation', '0004_alter_recommendationrule_risk_profile'),
    ]

    operations = [
        migrations.CreateModel(
            name='WealthCard',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('earn_amount_text', models.PositiveSmallIntegerField()),
                ('denomination', models.PositiveSmallIntegerField(choices=[(1, 'Lakh'), (2, 'Crore'), (3, 'Million'), (4, 'Billion')])),
                ('amount', models.FloatField()),
                ('image', models.ImageField(upload_to='recommendation')),
                ('is_active', models.BooleanField(default=True)),
            ],
            options={
                'unique_together': {('amount', 'denomination')},
            },
        ),
        migrations.CreateModel(
            name='WealthWishlist',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount_from', models.FloatField()),
                ('amount_to', models.FloatField()),
                ('name', models.CharField(max_length=50)),
                ('image', models.ImageField(upload_to='recommendation')),
                ('is_active', models.BooleanField(default=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='wealthtargetitem',
            name='wealth_target',
        ),
        migrations.DeleteModel(
            name='WealthTarget',
        ),
        migrations.DeleteModel(
            name='WealthTargetItem',
        ),
    ]
