# Generated by Django 4.0.2 on 2022-04-28 17:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('recommendation', '0005_wealthcard_wealthwishlist_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='wealthcard',
            name='created_by',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.PROTECT, related_name='wealthcard_created_by', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='wealthcard',
            name='created_on',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='wealthcard',
            name='modified_by',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.PROTECT, related_name='wealthcard_modified_by', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='wealthcard',
            name='modified_on',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='wealthwishlist',
            name='created_by',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.PROTECT, related_name='wishlist_created_by', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='wealthwishlist',
            name='created_on',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='wealthwishlist',
            name='modified_by',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.PROTECT, related_name='wishlist_modified_by', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='wealthwishlist',
            name='modified_on',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
