# Generated by Django 4.0.2 on 2022-04-28 18:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recommendation', '0006_wealthcard_created_by_wealthcard_created_on_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='wealthcard',
            old_name='earn_amount_text',
            new_name='earn_amount',
        ),
    ]
