# Generated by Django 4.0.2 on 2022-04-28 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recommendation', '0007_rename_earn_amount_text_wealthcard_earn_amount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wealthcard',
            name='denomination',
            field=models.CharField(choices=[('Lakh', 'Lakh'), ('Crore', 'Crore'), ('Million', 'Million'), ('Billion', 'Billion')], max_length=10),
        ),
    ]
