# Generated by Django 4.0.2 on 2022-04-28 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recommendation', '0008_alter_wealthcard_denomination'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='wealthcard',
            unique_together=set(),
        ),
        migrations.AlterField(
            model_name='wealthcard',
            name='amount',
            field=models.FloatField(unique=True),
        ),
    ]
