# Generated by Django 4.0.2 on 2022-04-30 17:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('investment', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('recommendation', '0010_recommendationrule_age_range'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserRecommendation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('age', models.PositiveSmallIntegerField()),
                ('risk_profile', models.PositiveSmallIntegerField(choices=[(1, 'Low'), (2, 'Medium'), (3, 'High')])),
                ('inv_amount', models.FloatField()),
                ('inv_interval', models.PositiveSmallIntegerField(choices=[(1, 'Monthly'), (2, 'Weekly'), (3, 'Lumpsum')])),
                ('target_amount', models.FloatField()),
                ('expected_return', models.FloatField()),
                ('max_drawdown', models.FloatField()),
                ('estimated_tenure', models.CharField(max_length=50)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('basket', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='recommendations', to='recommendation.basket')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recommendations', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserRecommendationInvestment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inv_amount', models.FloatField()),
                ('inv_split_percent', models.FloatField()),
                ('exp_return', models.FloatField()),
                ('instrument', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='recommendations', to='investment.instrument')),
                ('user_recommendation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='investments', to='recommendation.userrecommendation')),
            ],
        ),
    ]
