# Generated by Django 4.0.2 on 2022-04-30 18:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recommendation', '0011_userrecommendation_userrecommendationinvestment'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userrecommendation',
            options={'ordering': ('-created_on',)},
        ),
    ]
