# Generated by Django 4.0.2 on 2022-06-02 17:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recommendation', '0013_alter_wealthcard_image_alter_wealthwishlist_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='recommendationrule',
            name='max_return',
            field=models.FloatField(default=0.0),
        ),
    ]
