# Generated by Django 4.0.2 on 2022-07-02 15:11

import core.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recommendation', '0014_recommendationrule_max_return'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wealthcard',
            name='image',
        ),
        migrations.AddField(
            model_name='wealthcard',
            name='image_horizontal',
            field=models.ImageField(blank=True, null=True, storage=core.storage.MediaStorage, upload_to=''),
        ),
        migrations.AddField(
            model_name='wealthcard',
            name='image_vertical',
            field=models.ImageField(blank=True, null=True, storage=core.storage.MediaStorage, upload_to=''),
        ),
    ]
