# Generated by Django 4.0.2 on 2022-07-14 07:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recommendation', '0015_remove_wealthcard_image_wealthcard_image_horizontal_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='wealthcard',
            name='image_json',
            field=models.JSONField(blank=True, null=True),
        ),
    ]
