# Generated by Django 4.0.2 on 2022-08-29 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recommendation', '0016_wealthcard_image_json'),
    ]

    operations = [
        migrations.RenameField(
            model_name='recommendationrule',
            old_name='max_return',
            new_name='max_return_to',
        ),
        migrations.AddField(
            model_name='recommendationrule',
            name='max_return_from',
            field=models.FloatField(default=0.0),
        ),
    ]
