# Generated by Django 4.0.2 on 2022-10-05 13:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recommendation', '0017_rename_max_return_recommendationrule_max_return_to_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userrecommendationinvestment',
            options={'ordering': ('-inv_amount',)},
        ),
    ]
