# Generated by Django 4.0.2 on 2022-08-05 18:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Mandate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('corporate_config_id', models.CharField(max_length=50)),
                ('bank_ifsc', models.CharField(max_length=11)),
                ('bank_name', models.CharField(max_length=140)),
                ('management_category', models.CharField(choices=[('M001', 'Mutual_Fund_Payment'), ('D001', 'Destination_Bank_Mandate'), ('U099', 'Others')], max_length=4)),
                ('customer_account_number', models.CharField(max_length=18)),
                ('customer_account_type', models.CharField(choices=[('SB', 'Saving'), ('CB', 'Current'), ('NE', 'NRE'), ('NO', 'NRO')], max_length=2)),
                ('customer_name', models.CharField(max_length=40)),
                ('customer_email', models.CharField(max_length=255)),
                ('customer_mobile', models.CharField(max_length=10)),
                ('instrument_type', models.CharField(choices=[('debit', 'Debit'), ('credit', 'Credit')], default='debit', max_length=6)),
                ('customer_ref_number', models.CharField(max_length=10)),
                ('scheme_ref_number', models.CharField(blank=True, max_length=20, null=True)),
                ('maximum_amount', models.FloatField()),
                ('is_recurring', models.BooleanField(default=True)),
                ('frequency', models.CharField(choices=[('Adhoc', 'Adhoc'), ('Monthly', 'Monthly'), ('Weekly', 'Weekly')], max_length=10)),
                ('first_collection_date', models.DateField()),
                ('status_digio', models.CharField(choices=[('partial', 'Partial'), ('auth_success', 'Success'), ('auth_fail', 'Fail')], default='partial', max_length=15)),
                ('web_url', models.CharField(max_length=100)),
                ('mandate_id_digio', models.CharField(max_length=40)),
                ('mandate_id_bsestar', models.CharField(blank=True, max_length=15, null=True)),
                ('detail_digio', models.JSONField(blank=True, null=True)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('cancelled', models.BooleanField(default=False)),
                ('cancelled_on', models.DateTimeField(blank=True, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mandates', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
