# Generated by Django 4.0.2 on 2022-08-05 18:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mandate',
            name='detail_digio',
            field=models.JSONField(default={}),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='mandate',
            name='management_category',
            field=models.CharField(choices=[('M001', 'Mutual_Fund_Payment'), ('D001', 'Destination_Bank_Mandate'), ('U099', 'Others')], default='M001', max_length=4),
        ),
    ]
