# Generated by Django 4.0.2 on 2022-08-05 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0002_alter_mandate_detail_digio_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mandate',
            name='mandate_id_bsestar',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
