# Generated by Django 4.0.2 on 2022-08-05 19:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0003_alter_mandate_mandate_id_bsestar'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mandate',
            name='mandate_id_bsestar',
            field=models.CharField(blank=True, default='', max_length=15),
        ),
    ]
