# Generated by Django 4.0.2 on 2022-08-05 19:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0004_alter_mandate_mandate_id_bsestar'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mandate',
            name='mandate_id_bsestar',
        ),
    ]
