# Generated by Django 4.0.2 on 2022-08-05 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0005_remove_mandate_mandate_id_bsestar'),
    ]

    operations = [
        migrations.AddField(
            model_name='mandate',
            name='mandate_id_bsestar',
            field=models.CharField(blank=True, default='', max_length=15),
        ),
    ]
