# Generated by Django 4.0.2 on 2022-08-06 17:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0007_remove_mandate_mandate_id_bsestar_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mandate',
            name='mandate_bsestar',
        ),
        migrations.AddField(
            model_name='mandate',
            name='mandate_id_bsestar',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
    ]
