# Generated by Django 4.0.2 on 2022-08-06 18:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('recommendation', '0016_wealthcard_image_json'),
        ('investment', '0010_instrument_logo'),
        ('order', '0008_remove_mandate_mandate_bsestar_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='mandate',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
        migrations.CreateModel(
            name='SIPMandate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('age', models.PositiveSmallIntegerField()),
                ('risk_profile', models.PositiveSmallIntegerField(choices=[(1, 'Low'), (2, 'Medium'), (3, 'High')])),
                ('inv_amount', models.FloatField()),
                ('inv_interval', models.PositiveSmallIntegerField(choices=[(1, 'Monthly'), (2, 'Weekly'), (3, 'Lumpsum')])),
                ('target_amount', models.FloatField()),
                ('expected_return', models.FloatField()),
                ('max_drawdown', models.FloatField()),
                ('estimated_tenure', models.CharField(max_length=50)),
                ('first_collection_date', models.DateField()),
                ('last_collection_date', models.DateField(blank=True, null=True)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('cancelled', models.BooleanField(default=False)),
                ('cancelled_on', models.DateTimeField(blank=True, null=True)),
                ('is_active', models.BooleanField(default=False)),
                ('basket', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='sip_mandates', to='recommendation.basket')),
                ('mandate', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='sips', to='order.mandate')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sip_mandates', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='SIP',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_sip_date', models.DateField()),
                ('sip_amount', models.FloatField()),
                ('inv_split_percent', models.FloatField()),
                ('exp_return', models.FloatField()),
                ('is_active', models.BooleanField(default=False)),
                ('instrument', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='sips', to='investment.instrument')),
                ('sip_mandate', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='sips', to='order.sipmandate')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='sips', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
