# Generated by Django 4.0.2 on 2022-08-09 07:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recommendation', '0016_wealthcard_image_json'),
        ('order', '0009_mandate_is_active_sipmandate_sip'),
    ]

    operations = [
        migrations.AddField(
            model_name='mandate',
            name='recommendation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='recommendation.userrecommendation'),
        ),
    ]
