# Generated by Django 4.0.2 on 2022-08-09 08:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0010_mandate_recommendation'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mandate',
            name='is_active',
        ),
        migrations.RemoveField(
            model_name='sip',
            name='is_active',
        ),
        migrations.RemoveField(
            model_name='sipmandate',
            name='is_active',
        ),
    ]
