# Generated by Django 4.0.2 on 2022-08-09 08:58

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0011_remove_mandate_is_active_remove_sip_is_active_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sipmandate',
            options={'ordering': ('-first_collection_date',)},
        ),
        migrations.AddField(
            model_name='sip',
            name='cancelled',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='sip',
            name='cancelled_on',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='sip',
            name='created_on',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2022, 8, 9, 8, 58, 32, 350757, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='sip',
            name='inv_interval',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Monthly'), (2, 'Weekly'), (3, 'Lumpsum')], default=1),
            preserve_default=False,
        ),
    ]
