# Generated by Django 4.0.2 on 2022-08-09 10:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0012_alter_sipmandate_options_sip_cancelled_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sip',
            options={'ordering': ('-first_sip_date',)},
        ),
    ]
