# Generated by Django 4.0.2 on 2022-08-09 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0014_sip_bsestar_unique_ref_no'),
    ]

    operations = [
        migrations.AddField(
            model_name='sip',
            name='bsestar_xsip_reg_id',
            field=models.CharField(default='', max_length=10),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='sip',
            name='bsestar_unique_ref_no',
            field=models.CharField(default='', max_length=19),
            preserve_default=False,
        ),
    ]
