# Generated by Django 4.0.2 on 2022-08-10 05:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0015_sip_bsestar_xsip_reg_id_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='sipmandate',
            name='recommendation_ref_id',
            field=models.PositiveBigIntegerField(default=1),
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_number', models.CharField(max_length=16)),
                ('order_datetime', models.DateTimeField()),
                ('settlement_number', models.CharField(max_length=7)),
                ('buy_sell', models.CharField(choices=[('P', 'Purchase'), ('R', 'Redemption')], max_length=1)),
                ('amount', models.FloatField(default=0.0)),
                ('units', models.FloatField(default=0.0)),
                ('entry_by', models.CharField(max_length=20)),
                ('status', models.CharField(choices=[('VALID', 'Valid'), ('INVALID', 'Invalid')], max_length=10)),
                ('settlement_type', models.CharField(max_length=2)),
                ('remarks', models.CharField(blank=True, max_length=200, null=True)),
                ('sip', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='order.sip')),
            ],
        ),
    ]
