# Generated by Django 4.0.2 on 2022-08-13 12:35

from django.conf import settings
from django.db import migrations, models
from django.utils import timezone
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('investment', '0015_alter_instrumentmonthlyreturn_month'),
        ('order', '0016_sipmandate_recommendation_ref_id_order'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='remarks',
            new_name='bsestar_remarks',
        ),
        migrations.RemoveField(
            model_name='order',
            name='entry_by',
        ),
        migrations.RemoveField(
            model_name='order',
            name='order_datetime',
        ),
        migrations.RemoveField(
            model_name='order',
            name='order_number',
        ),
        migrations.RemoveField(
            model_name='order',
            name='settlement_number',
        ),
        migrations.AddField(
            model_name='order',
            name='bsestar_order_datetime',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='bsestar_order_number',
            field=models.CharField(blank=True, max_length=16, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='bsestar_settlement_number',
            field=models.CharField(blank=True, max_length=7, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='bsestar_sip_reg_no',
            field=models.CharField(default='', max_length=10),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='order',
            name='bsestar_status',
            field=models.CharField(blank=True, choices=[('VALID', 'Valid'), ('INVALID', 'Invalid')], max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='instrument',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='investment.instrument'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='order',
            name='order_date',
            field=models.DateField(default=timezone.now().date()),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='order',
            name='order_remarks',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='user',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.PROTECT, related_name='orders', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='order',
            name='sip',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='order.sip'),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Pending'), (2, 'Upcoming'), (3, 'Completed'), (4, 'Cancelled')], default=1),
        ),
    ]
