# Generated by Django 4.0.2 on 2022-08-13 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0017_rename_remarks_order_bsestar_remarks_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mandate',
            name='detail_digio',
        ),
        migrations.AddField(
            model_name='mandate',
            name='cancelled_reason',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
