# Generated by Django 4.0.2 on 2022-08-13 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0018_remove_mandate_detail_digio_mandate_cancelled_reason'),
    ]

    operations = [
        migrations.AddField(
            model_name='mandate',
            name='sip_created',
            field=models.BooleanField(default=False),
        ),
    ]
