# Generated by Django 4.0.2 on 2022-08-13 18:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0019_mandate_sip_created'),
    ]

    operations = [
        migrations.AddField(
            model_name='sip',
            name='cancelled_reason',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='sip',
            name='order_created',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='sip',
            name='bsestar_xsip_reg_id',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
