# Generated by Django 4.0.2 on 2022-08-13 18:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0020_sip_cancelled_reason_sip_order_created_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='buy_sell',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Buy'), (2, 'Sell')]),
        ),
    ]
