# Generated by Django 4.0.2 on 2022-08-13 19:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0021_alter_order_buy_sell'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='settlement_type',
            new_name='bsestar_settlement_type',
        ),
    ]
