# Generated by Django 4.0.2 on 2022-08-13 19:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0022_rename_settlement_type_order_bsestar_settlement_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='bsestar_settlement_type',
            field=models.CharField(blank=True, max_length=2, null=True),
        ),
    ]
