# Generated by Django 4.0.2 on 2022-08-14 06:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0023_alter_order_bsestar_settlement_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='nav',
            field=models.FloatField(default=0.0),
        ),
    ]
