# Generated by Django 4.0.2 on 2022-08-15 06:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0024_order_nav'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Pending'), (2, 'Upcoming'), (3, 'Completed'), (4, 'Cancelled')], db_index=True, default=1),
        ),
    ]
