# Generated by Django 4.0.2 on 2022-08-16 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0025_alter_order_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='sip',
            name='bsestar_unique_ref_no_cancel',
            field=models.CharField(blank=True, max_length=19, null=True),
        ),
    ]
