# Generated by Django 4.0.2 on 2022-08-17 05:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0027_order_bsestar_unique_ref_no_order_cancelled_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='user_bank',
        ),
    ]
