# Generated by Django 4.0.2 on 2022-08-20 09:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0029_alter_mandate_mandate_id_bsestar'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mandate',
            name='mandate_id_bsestar',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
    ]
