# Generated by Django 4.0.2 on 2022-08-23 19:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0030_alter_mandate_mandate_id_bsestar'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='cancelled',
        ),
    ]
