# Generated by Django 4.0.2 on 2022-08-24 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0031_remove_order_cancelled'),
    ]

    operations = [
        migrations.AddField(
            model_name='mandate',
            name='umrn_digio',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
