# Generated by Django 4.0.2 on 2022-08-26 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0033_remove_mandate_umrn_digio_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='sip',
            name='total_installments',
            field=models.PositiveSmallIntegerField(default=12),
        ),
    ]
