# Generated by Django 4.0.2 on 2022-08-26 16:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0034_sip_total_installments'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sip',
            old_name='total_installments',
            new_name='installments_total',
        ),
    ]
