# Generated by Django 4.0.2 on 2022-09-01 06:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('order', '0035_rename_total_installments_sip_installments_total'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='sip',
            name='sip_mandate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sips', to='order.sipmandate'),
        ),
        migrations.AlterField(
            model_name='sip',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sips', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='sipmandate',
            name='mandate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sips', to='order.mandate'),
        ),
    ]
