# Generated by Django 4.0.2 on 2022-09-01 17:55

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('recommendation', '0017_rename_max_return_recommendationrule_max_return_to_and_more'),
        ('order', '0036_alter_order_user_alter_sip_sip_mandate_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderLumpsum',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transaction_number', models.CharField(max_length=20, unique=True)),
                ('bank_account_number', models.CharField(max_length=18)),
                ('bank_name', models.CharField(max_length=100)),
                ('amount', models.FloatField(default=1000.0, validators=[django.core.validators.MinValueValidator(1000.0)])),
                ('billdesk_request_msg', models.TextField(help_text='MerchantID|UniqueTransactionNo|InvestorBankAccountNo|TxnAmount|txtBankID|NA|NA|CurrencyType|ProductID|TypeField1|SecurityID|NA|NA|TypeField2|txtadditional1|txtadditional2|txtadditional3|txtadditional4|txtadditional5|txtadditional6|txtadditional7|RU')),
                ('billdesk_request_checksum', models.CharField(max_length=100)),
                ('billdesk_response_msg', models.TextField(blank=True, help_text='MerchantID|CustomerID|TxnReferenceNo|BankReferenceNo|TxnAmount|BankID|BankMerchantID|TxnType|CurrencyName|ItemCode|SecurityType|SecurityID|SecurityPassword|TxnDate|AuthStatus|SettlementType|AdditionalInfo1|AdditionalInfo2|AdditionalInfo3|AdditionalInfo4|AdditionalInfo5|AdditionalInfo6|AdditionalInfo7|ErrorStatus|ErrorDescription|CheckSum', null=True)),
                ('status', models.PositiveSmallIntegerField(choices=[(1, 'Pending'), (2, 'Success'), (3, 'Failed')], default=1)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('order_created', models.BooleanField(default=False)),
                ('recommendation', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='lumpsum_orders', to='recommendation.userrecommendation')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lumpsum_orders', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
