# Generated by Django 4.0.2 on 2022-09-01 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0037_orderlumpsum'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderlumpsum',
            name='billdesk_response_checksum',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
