# Generated by Django 4.0.2 on 2022-09-01 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0038_orderlumpsum_billdesk_response_checksum'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderlumpsum',
            name='billdesk_reference_no',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
