# Generated by Django 4.0.2 on 2022-09-02 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0039_orderlumpsum_billdesk_reference_no'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderlumpsum',
            name='billdesk_response_msg',
            field=models.TextField(blank=True, help_text='MerchantID|CustomerID|TxnReferenceNo|BankReferenceNo|TxnAmount|BankID|BankMerchantID|TxnType|CurrencyName|ItemCode|SecurityType|SecurityID|SecurityPassword|TxnDate|AuthStatus|SettlementType|AdditionalInfo1|AdditionalInfo2|AdditionalInfo3|AdditionalInfo4|AdditionalInfo5|AdditionalInfo6|AdditionalInfo7|ErrorStatus|ErrorDescription', null=True),
        ),
    ]
