# Generated by Django 4.0.2 on 2022-09-02 19:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0040_alter_orderlumpsum_billdesk_response_msg'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='order_lumpsum',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='order.orderlumpsum'),
        ),
    ]
