# Generated by Django 4.0.2 on 2022-09-10 13:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0038_user_bsestar_client_code'),
        ('order', '0041_order_order_lumpsum'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='user_bank',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='orders', to='core.userbankdetail'),
        ),
    ]
