# Generated by Django 4.0.2 on 2022-09-10 15:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0042_order_user_bank'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='buy_order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='buy_orders', to='order.order'),
        ),
    ]
