# Generated by Django 4.0.2 on 2022-09-15 07:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0043_order_buy_order'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'ordering': ('-order_date',)},
        ),
        migrations.RemoveField(
            model_name='order',
            name='buy_order',
        ),
    ]
