# Generated by Django 4.0.2 on 2022-09-15 08:07

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0044_alter_order_options_remove_order_buy_order'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'ordering': ('-modified_on',)},
        ),
        migrations.AddField(
            model_name='order',
            name='created_on',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2022, 9, 15, 8, 7, 23, 878049, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='order',
            name='modified_on',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
