# Generated by Django 4.0.2 on 2022-09-24 12:01

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0045_alter_order_options_order_created_on_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='nav',
            field=models.DecimalField(decimal_places=4, default=0.0, max_digits=10, validators=[django.core.validators.MinValueValidator(0.0)]),
        ),
        migrations.AlterField(
            model_name='order',
            name='units',
            field=models.DecimalField(decimal_places=4, default=0.0, max_digits=10, validators=[django.core.validators.MinValueValidator(0.0)]),
        ),
    ]
