# Generated by Django 4.0.2 on 2022-10-16 08:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0048_alter_order_amount_alter_order_nav_alter_order_units'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mandate',
            old_name='status_digio',
            new_name='status',
        ),
        migrations.RemoveField(
            model_name='mandate',
            name='mandate_detail_digio',
        ),
        migrations.RemoveField(
            model_name='mandate',
            name='mandate_id_digio',
        ),
    ]
