# Generated by Django 4.0.2 on 2022-10-16 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0049_rename_status_digio_mandate_status_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mandate',
            name='web_url',
            field=models.TextField(),
        ),
    ]
