# Generated by Django 4.0.2 on 2022-10-16 11:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0050_alter_mandate_web_url'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mandate',
            name='corporate_config_id',
        ),
        migrations.RemoveField(
            model_name='mandate',
            name='customer_email',
        ),
        migrations.RemoveField(
            model_name='mandate',
            name='customer_mobile',
        ),
        migrations.RemoveField(
            model_name='mandate',
            name='customer_ref_number',
        ),
        migrations.RemoveField(
            model_name='mandate',
            name='scheme_ref_number',
        ),
    ]
