# Generated by Django 4.0.2 on 2022-10-16 12:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0052_alter_mandate_web_url'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orderlumpsum',
            name='billdesk_reference_no',
        ),
        migrations.RemoveField(
            model_name='orderlumpsum',
            name='billdesk_request_checksum',
        ),
        migrations.RemoveField(
            model_name='orderlumpsum',
            name='billdesk_request_msg',
        ),
        migrations.RemoveField(
            model_name='orderlumpsum',
            name='billdesk_response_checksum',
        ),
        migrations.RemoveField(
            model_name='orderlumpsum',
            name='billdesk_response_msg',
        ),
        migrations.AddField(
            model_name='orderlumpsum',
            name='bank_code',
            field=models.CharField(default='XXXX', max_length=4),
        ),
        migrations.AddField(
            model_name='orderlumpsum',
            name='bank_ifsc',
            field=models.CharField(default='XXXX', max_length=15),
        ),
    ]
