# Generated by Django 4.0.2 on 2022-10-16 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0053_remove_orderlumpsum_billdesk_reference_no_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orderlumpsum',
            name='transaction_number',
        ),
        migrations.AddField(
            model_name='orderlumpsum',
            name='order_numbers',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
