# Generated by Django 4.0.2 on 2022-10-16 16:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0054_remove_orderlumpsum_transaction_number_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderlumpsum',
            name='pg_response',
            field=models.TextField(blank=True, null=True),
        ),
    ]
