# Generated by Django 4.0.2 on 2022-10-27 09:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0055_orderlumpsum_pg_response'),
    ]

    operations = [
        migrations.AddField(
            model_name='mandate',
            name='bank_code',
            field=models.CharField(blank=True, max_length=5, null=True),
        ),
    ]
