# Generated by Django 4.0.2 on 2022-11-03 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0056_mandate_bank_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderlumpsum',
            name='payment_mode',
            field=models.PositiveSmallIntegerField(choices=[(1, 'NetBanking'), (2, 'UPI')], default=1),
        ),
        migrations.AddField(
            model_name='orderlumpsum',
            name='payment_status',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='orderlumpsum',
            name='vpa_id',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='orderlumpsum',
            name='bank_account_number',
            field=models.CharField(blank=True, max_length=18, null=True),
        ),
        migrations.AlterField(
            model_name='orderlumpsum',
            name='bank_code',
            field=models.CharField(blank=True, max_length=4, null=True),
        ),
        migrations.AlterField(
            model_name='orderlumpsum',
            name='bank_ifsc',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='orderlumpsum',
            name='bank_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
