# Generated by Django 4.0.2 on 2022-11-03 19:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0057_orderlumpsum_payment_mode_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderlumpsum',
            name='payment_status',
            field=models.TextField(blank=True, null=True),
        ),
    ]
