# Generated by Django 4.0.2 on 2022-11-06 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0058_alter_orderlumpsum_payment_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mandate',
            name='sip_created',
        ),
        migrations.AddField(
            model_name='sipmandate',
            name='bank_account_number',
            field=models.CharField(blank=True, max_length=18, null=True),
        ),
        migrations.AddField(
            model_name='sipmandate',
            name='bank_code',
            field=models.CharField(blank=True, max_length=4, null=True),
        ),
        migrations.AddField(
            model_name='sipmandate',
            name='bank_ifsc',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
        migrations.AddField(
            model_name='sipmandate',
            name='bank_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='sipmandate',
            name='cancelled_reason',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='sipmandate',
            name='payment_mode',
            field=models.PositiveSmallIntegerField(choices=[(1, 'NetBanking'), (2, 'UPI')], default=1),
        ),
        migrations.AddField(
            model_name='sipmandate',
            name='payment_status',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='sipmandate',
            name='pg_response',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='sipmandate',
            name='vpa_id',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
