# Generated by Django 4.0.2 on 2022-11-06 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0059_remove_mandate_sip_created_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='sipmandate',
            name='order_numbers',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
