# Generated by Django 4.0.2 on 2022-11-06 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0060_sipmandate_order_numbers'),
    ]

    operations = [
        migrations.AddField(
            model_name='sipmandate',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Pending'), (2, 'Success'), (3, 'Failed')], default=1),
        ),
    ]
