# Generated by Django 4.0.2 on 2022-11-07 17:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0061_sipmandate_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sipmandate',
            name='payment_status',
            field=models.TextField(blank=True, null=True),
        ),
    ]
