# Generated by Django 4.0.2 on 2022-11-15 17:48

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0062_alter_sipmandate_payment_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='allotted_amount',
            field=models.FloatField(default=0.0, validators=[django.core.validators.MinValueValidator(0.0)]),
        ),
        migrations.AddField(
            model_name='order',
            name='folio_number',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
    ]
