# Generated by Django 4.0.2 on 2022-11-22 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0063_order_allotted_amount_order_folio_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='bsestar_sip_installment_number',
            field=models.PositiveSmallIntegerField(default=1),
        ),
    ]
