# Generated by Django 4.0.2 on 2022-11-28 16:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0064_order_bsestar_sip_installment_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mandate',
            name='cancelled_reason',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='cancelled_reason',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='sip',
            name='cancelled_reason',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='sipmandate',
            name='cancelled_reason',
            field=models.TextField(blank=True, null=True),
        ),
    ]
