# Generated by Django 4.0.2 on 2022-11-29 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0065_alter_mandate_cancelled_reason_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='redeem_2fa_url',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
