# Generated by Django 4.0.2 on 2023-02-11 11:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0066_order_redeem_2fa_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='sip',
            name='installments_completed',
            field=models.PositiveSmallIntegerField(default=1),
        ),
        migrations.AddField(
            model_name='sip',
            name='installments_pending',
            field=models.PositiveSmallIntegerField(default=11),
        ),
    ]
