# Generated by Django 4.0.2 on 2023-02-11 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0067_sip_installments_completed_sip_installments_pending'),
    ]

    operations = [
        migrations.AddField(
            model_name='sip',
            name='next_sip_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
