# Generated by Django 4.0.2 on 2023-02-12 06:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0068_sip_next_sip_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='mandate',
            name='mandate_id_digio',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
        migrations.AddField(
            model_name='mandate',
            name='umrn',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
