# Generated by Django 4.0.2 on 2023-02-12 07:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0069_mandate_mandate_id_digio_mandate_umrn'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mandate',
            old_name='mandate_id_digio',
            new_name='enach_id',
        ),
        migrations.RemoveField(
            model_name='mandate',
            name='umrn',
        ),
    ]
