# Generated by Django 4.0.2 on 2023-02-12 07:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0070_rename_mandate_id_digio_mandate_enach_id_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='mandate',
            name='cancelled_response_digio',
            field=models.JSONField(blank=True, null=True),
        ),
    ]
