# Generated by Django 4.0.2 on 2023-02-18 11:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0071_mandate_cancelled_response_digio'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mandate',
            name='cancelled_response_digio',
        ),
    ]
